# eav-assignments

./: README.md
New folder/: README.md  pom.xml
New folder/src/main/java/com/bezkoder/springjwt/controllers/: TestController.java
New folder/src/main/java/com/bezkoder/springjwt/security/: WebSecurityConfig.java
New folder/src/main/resources/: application.properties
assignment1/spring-boot-spring-data-jpa/: README.md  pom.xml
assignment1/spring-boot-spring-data-jpa/src/main/java/com/example/demo/: ExApplication.java
assignment1/spring-mvc-crud/: README.md  pom.xml
assignment1/spring-mvc-crud-with-example/: pom.xml
assignment1/spring-mvc-crud/src/main/java/com/example/: Testing001Application.java
assignment1/spring-mvc-crud/src/main/java/com/example/controller/: CourseController.java
assignment1/spring-mvc-crud/src/main/resources/templates/: index.html  new_course.html
assignment2/: README.md  build.gradle
assignment2/src/main/java/com/example/securingweb/config/: MvcConfig.java  WebSecurityConfig.java
assignment2/src/main/java/com/example/securingweb/model/: User.java
assignment2/src/main/resources/: application.properties
assignment4/mvc-login/: README.md
assignment4/mvc-login/src/main/resources/: application.yml
assignment5/mvc-login/: Dockerfile  README.md  deployment.yaml  service.yaml
kafka/: README.md
kafka/consumer-app/: pom.xml
kafka/consumer-app/src/main/resources/: application.properties
kafka/producer-app/: pom.xml
kafka/producer-app/src/main/resources/: application.properties
(+13 files in other folders)
